APP_URL ='http://localhost:3000'
MONGO_URI ="mongodb://localhost:27017/user_management"
FRONTEND_URL='http://localhost:5000'
APP_EMAIL ='shiv12@gmail.com'
SESSION_SECRET="G4JPnT5BVzk+pailogs+h4sVYO0U&tCU$6P=Qh4cDd5BY5*xHfJCxDb8YK9WXC0X2U*br4ZW&zdH!Gv9=88r3!XtSQypK%0V5R#cN9bjfN6jvaaeSQ#=EY51VNC!14J72fCZekTyPC7RNaUjxxq8f*ByCNA0CDzpqy2nh%2NhDxrkbX7kr8Mn0M01XKH9DmmG5AvJEg8a37ZMSsTDD#1==@PyqNKfYq$j&$QdA8&6k=fXfet*exha6Svt=A4mPXCOg5D2$6OcV=k#SeCVqQt3H**S1Tzo!0=wTKFBp9M*cYqhGa1"
JWT_SECRET="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"


# github  login credentials// 
GITHUB_CLIENT_ID="Ov23li27KMnGLMGrcgPN"
GITHUB_CLIENT_SECRET="b861b7257359655eda2df4f5b96f6aa61cae4bbb"
GITHUB_CALLBACK_URL="http://localhost:5000/auth/github/callback"


# facebook  login  
FACEBOOK_APP_ID="557454496653455"
FACEBOOK_CLIENT_SECRET="5250971abe88d480e33436544e6ed20f"
FACEBOOK_CALLBACK_URL="http://localhost:5000/auth/facebook/callback"
